\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approaches to Narrative Generation}{1}}
\citation{ThematicEmerge}
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Story Driven Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Character Driven Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Story Driven Approaches}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Character Driven Approaches}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential for Future Work}{2}}
\bibcite{ThematicEmerge}{1}
\bibstyle{plain}
